# lighly

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mredrock/cyxbs/freshman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mredrock/cyxbs/freshman/: AddSongListFragment.kt  CrateSongListFragment.kt  MusicService.kt  MyApplication.kt
app/src/main/java/com/mredrock/cyxbs/freshman/Activity/: MainActivity.kt  SbuscribeMusicEventAble.kt  SearchActivity.kt  SongActivity.kt  SongListActivity.kt
app/src/main/java/com/mredrock/cyxbs/freshman/Adapter/: AddSongListRecyclerViewAdapter.kt  AlbumRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  SearchRecyclerViewAdapter.kt  SongRecyclerViewAdapter.kt
app/src/main/java/com/mredrock/cyxbs/freshman/Bean/: FavouriteBean.java  MessageBean.java  RawMessageBean.java
app/src/main/java/com/mredrock/cyxbs/freshman/Event/: MusicChangeEvent.kt  MusicPauseEvent.kt  MusicProgressAddingEvent.kt  MusicProgressChangedEvent.kt  MusicReplayEvent.kt  MusicStartEvent.kt  NextSongEvent.kt  RepeatModeChanEvent.kt  RepeatModeChangeEvent.kt
app/src/main/java/com/mredrock/cyxbs/freshman/Model/: Model.kt  ModelCallback.kt
app/src/main/java/com/mredrock/cyxbs/freshman/Util/: Api.kt  ColorUtil.kt  MyAppGlideModel.kt  PixelUtil.kt
app/src/main/java/com/mredrock/cyxbs/freshman/View/: AlbumView.kt  MusicProcessView.kt  ShadowLayout.java  SmallMusicProgressView.kt
app/src/main/java/com/mredrock/cyxbs/freshman/ViewModel/: MainViewModel.kt  SearchViewModel.kt  SongListViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: alpha_circle.xml  alpha_left_circle.xml  curor_color.xml  curor_gray.xml  left_circle_black.xml  left_corner.xml  top_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_song.xml  activity_songlist.xml  dialog_add_song_list.xml  dialog_add_song_list_item.xml  dialog_creat_song_list.xml  item_back.xml  placeholder.xml  recycler_item_album.xml  recycler_item_favourite_item.xml  recycler_item_head.xml  recycler_item_search.xml  recycler_item_song.xml  recycler_item_song_list.xml
app/src/main/res/raw/: favourite.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/mredrock/cyxbs/freshman/: ExampleUnitTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/mredrock/cyxbs/common/: BaseApp.kt
(+18 files in other folders)
