<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity"
    tools:ignore="ResourceName">

    <LinearLayout
        android:id="@+id/ll_search_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/fl_search_back"
            layout="@layout/item_back" />

        <FrameLayout
            android:id="@+id/fl_search_song_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:background="@drawable/alpha_left_circle"
            android:transitionName="fl_search">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="#fff"
                android:textCursorDrawable="@drawable/curor_color"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/left_corner"
        android:orientation="vertical"
        android:transitionName="ll_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search_tool">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/res_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>